# snowman-tourist

./: .gitignore  .gitmodules  README.md  docker-compose.yaml
api/: Dockerfile  TouristAPI.sln  deploy  upload-to-registry.sh
api/TouristAPI.Api/: Program.cs  Startup.cs  TouristAPI.Api.csproj
api/TouristAPI.Api.Tests/: LocationControllerTest.cs  TouristAPI.Api.Tests.csproj  UserControllerTest.cs
api/TouristAPI.Api/Controllers/: LocationController.cs  UserController.cs
api/TouristAPI.Api/Migrations/: 20200523213139_Initial.Designer.cs  20200523213139_Initial.cs  20200524053226_ChangeLatLngType.Designer.cs  20200524053226_ChangeLatLngType.cs  DatabaseContextModelSnapshot.cs
api/TouristAPI.Api/Properties/: launchSettings.json
api/TouristAPI.Database/: TouristAPI.Database.csproj
api/TouristAPI.Database.Tests/: LocationRepositoryTest.cs  TouristAPI.Database.Tests.csproj  UserRepositoryTest.cs
api/TouristAPI.Database.Tests/Utils/: DbContextTestUtils.cs
api/TouristAPI.Database/Context/: DatabaseContext.cs  IDatabaseContext.cs
api/TouristAPI.Database/Repository/: ILocationRepository.cs  IUserRepository.cs  LocationRepository.cs  UserRepository.cs
api/TouristAPI.Model/: Location.cs  TouristAPI.Model.csproj
api/TouristAPI.Model/Model/: Location.cs  User.cs
api/TouristAPI.Service/: ILocationService.cs  IUserService.cs  LocationService.cs  TouristAPI.Service.csproj  UserService.cs
api/TouristAPI.Service.Tests/: LocationServiceTest.cs  TouristAPI.Service.Tests.csproj  UserServiceTest.cs
api/TouristAPI.Service.Tests/Validators/: LocationFormValidatorTest.cs
api/TouristAPI.Service/Exceptions/: InvalidFileException.cs  InvalidLocationException.cs
api/TouristAPI.Service/Validators/: ILocationFormValidator.cs  LocationFormValidator.cs
api/k8s/: deployment-config.yaml  ingress.yaml  managed-certificate.yaml  service-account.yaml  tourist-api-db-secret.yaml  uploaded-files-volume.yaml
front-end/: .dockerignore  Dockerfile  deploy  upload-to-registry.sh
front-end/k8s/: deployment-config.yaml  ingress.yaml  managed-certificate.yaml  service.yaml
